File: hwm93.f90
      SUBROUTINE gws5(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,W)
!      Horizontal wind model HWM93 covering all altitude regions
!      A. E. HEDIN  (1/25/93) (4/9/93)
!      Calling argument list made similar to GTS5 subroutine for
!       MSIS-86 density model and GWS4 for thermospheric winds.
!        IYD - YEAR AND DAY AS YYDDD
!        SEC - UT(SEC)  (Not important in lower atmosphere)
!        ALT - ALTITUDE(KM) 
!        GLAT - GEODETIC LATITUDE(DEG)
!        GLONG - GEODETIC LONGITUDE(DEG)
!        STL - LOCAL APPARENT SOLAR TIME(HRS)
!        F107A - 3 MONTH AVERAGE OF F10.7 FLUX (Use 150 in lower atmos.)
!        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY ( " )
!        AP - Two element array with
!             AP(1) = MAGNETIC INDEX(DAILY) (use 4 in lower atmos.)
!             AP(2)=CURRENT 3HR ap INDEX (used only when SW(9)=-1.)
!     Note:  Ut, Local Time, and Longitude are used independently in the
!            model and are not of equal importance for every situation.  
!            For the most physically realistic calculation these three
!            variables should be consistent.
!      OUTPUT
!        W(1) = MERIDIONAL (m/sec + Northward)
!        W(2) = ZONAL (m/sec + Eastward)
!          ADDITIONAL COMMENTS
!               TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW)
!               WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1. 
!               FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
!               FOR THE FOLLOWING VARIATIONS
!               1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
!               3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
!               5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
!               7 - DIURNAL               8 - SEMIDIURNAL
!               9 - DAILY AP             10 - ALL UT/LONG EFFECTS
!              11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
!              13 - MIXED AP/UT/LONG     14 - TERDIURNAL
!              16 - ALL WINDF VAR        17 - ALL WZL VAR
!              18 - ALL UN1 VAR          19 - ALL WDZL VAR
!              24 - ALL B FIELDS (DIV)   25 - ALL C FIELDS (CURL)
!
!              To get current values of SW: CALL TRETRV(SW)
!
!             For example, to get zonal averages (no diurnal or
!             longitudinal variations) set SW(7),SW(8), SW(14),
!             and SW(10) equal to 0.  To just remove tidal variations 
!             set SW(7),SW(8), and SW(14) equal to 0.
      PARAMETER (MN1=5,MN2=14)
      DIMENSION AP(*),W(2),WINDF(2),WW(2),SV(25)
      DIMENSION WZL(2),WDZL(2)
      DIMENSION ZN1(MN1),UN1(MN1,2),UGN1(2,2)
      DIMENSION ZN2(MN2),UN2(MN2,2),UGN2(2,2)
      COMMON/PARMW5/PWB(200),PWC(200),PWBL(150),PWCL(150),PWBLD(150),&
       PWCLD(150),PB12(150),PC12(150),PB13(150),PC13(150),&
       PB14(150),PC14(150),PB15(150),PC15(150),&
       PB15D(150),PC15D(150),PWP(100,26)
      COMMON/CSW/SW(25),ISW,SWC(25)               
      COMMON/HWMC/WBT(2),WCT(2)
      COMMON/DATW/ISD(3),IST(2),NAM(2)
      COMMON/DATIME/ISDATE(3),ISTIME(2),NAME(2)
      SAVE
      EXTERNAL INITW5,GWSBK5
      DATA S/.016/,ZL/200./,SV/25*1./,NNN/3/,MN2S/1/,MN2M/1/
      DATA ZN1/200.,150.,130.,115.,100./
      DATA ZN2/100.,90.,82.5,75.,67.5,60.,52.5,45.,37.5,30.,22.5,&
       15.,7.5,0/
!      Put identification data into common/datime/
      DO 1 I=1,3
        ISDATE(I)=ISD(I)
    1 CONTINUE
      DO 2 I=1,2
        ISTIME(I)=IST(I)
        NAME(I)=NAM(I)
    2 CONTINUE
      IF(ISW.NE.64999) CALL TSELEC(SV)
      YRD=IYD
      WW(1)=W(1)
      WW(2)=W(2)
!
      IF(ALT.LE.ZN1(MN1)) GOTO 50
!
!       EXOSPHERE WIND
      CALL GLBW5E(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PWB,PWC,WINDF)
      WINDF(1)=SW(16)*WINDF(1)
      WINDF(2)=SW(16)*WINDF(2)
!       WIND  AT ZL
      CALL GLBW5M(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PWBL,PWCL,WW)
      WZL(1)=(PWBL(1)*WINDF(1)+WW(1))*SW(17)*SW(18)
      WZL(2)=(PWBL(1)*WINDF(2)+WW(2))*SW(17)*SW(18)
      UN1(1,1)=WZL(1)
      UN1(1,2)=WZL(2)
!       WIND DERIVATIVE AT ZL
      WW(1)=0
      WW(2)=0
      CALL GLBW5M(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PWBLD,PWCLD,WW)
      WDZL(1)=(PWBLD(1)*WINDF(1)+WW(1))*SW(19)*SW(18)
      WDZL(2)=(PWBLD(1)*WINDF(2)+WW(2))*SW(19)*SW(18)
      UGN1(1,1)=WDZL(1)*S
      UGN1(1,2)=WDZL(2)*S
!
      IF(ALT.GE.ZL) GOTO 90
!
!        WIND AT ZN1(2) (150)
      CALL GLBW5M(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PB12,PC12,WW)
      UN1(2,1)=(PB12(1)*WINDF(1)+WW(1))*SW(18)
      UN1(2,2)=(PB12(1)*WINDF(2)+WW(2))*SW(18)
!        WIND AT ZN1(3) (130)
      CALL GLBW5M(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PB13,PC13,WW)
      UN1(3,1)=WW(1)*SW(18)
      UN1(3,2)=WW(2)*SW(18)
!        WIND AT ZN1(4) (115)
      CALL GLBW5M(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PB14,PC14,WW)
      UN1(4,1)=WW(1)*SW(18)
      UN1(4,2)=WW(2)*SW(18)
!
   50 CONTINUE
      MNN=MAX(1,MIN(MN2,NNN+1))
      IF(ALT.LT.ZN2(MNN)) GOTO 40
!
!        WIND AT ZN1(5) (100)
      CALL GLBW5M(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PB15,PC15,WW)
      UN1(5,1)=WW(1)*SW(18)
      UN1(5,2)=WW(2)*SW(18)
!         WIND DERIVATIVE AT ZN1(5) (100)
      CALL GLBW5M(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PB15D,PC15D,WW)
      UGN1(2,1)=WW(1)*SW(18)
      UGN1(2,2)=WW(2)*SW(18)
!
      IF(ALT.GE.ZN1(MN1)) GOTO 90
!
      UGN2(1,1)=UGN1(2,1)
      UGN2(1,2)=UGN1(2,2)
      UN2(1,1)=UN1(5,1)
      UN2(1,2)=UN1(5,2)
      GOTO 45
   40 CONTINUE
      UGN2(1,1)=1.E30
      UGN2(1,2)=1.E30
      UN2(1,1)=0
      UN2(1,2)=0
   45 CONTINUE
!
      DO 10 I=1,MN2
        IF(ALT.GT.ZN2(I)) GOTO 12
   10 CONTINUE
      I=MN2
   12 IZ=I
      MN2S=MAX(1,MIN(IZ-1,IZ-NNN))
      MN2E=MIN(MN2,MAX(MN2S+1,IZ-1+NNN))
      DO 20 I=MN2S,MN2E
        II=2*(I-2)+1
        IF(I.GT.1) THEN
          CALL GLBW5S(IYD,GLAT,GLONG,STL,PWP(1,II),PWP(1,II+1),WW)
          UN2(I,1)=WW(1)*SW(20)
          UN2(I,2)=WW(2)*SW(20)
        ENDIF
   20 CONTINUE
      MN2M=MN2E-MN2S+1
      UGN2(2,1)=1.E30
      UGN2(2,2)=1.E30
   90 CONTINUE
!       WIND AT ALTITUDE
      IF(W(1).NE.9898)&
       W(1)= WPROF(ALT,ZL,S,WINDF(1),WZL(1),WDZL(1),&
        MN1,ZN1,UN1(1,1),UGN1(1,1),MN2M,ZN2(MN2S),UN2(MN2S,1),UGN2(1,1))
      IF(W(2).NE.9898)&
       W(2)= WPROF(ALT,ZL,S,WINDF(2),WZL(2),WDZL(2),&
        MN1,ZN1,UN1(1,2),UGN1(1,2),MN2M,ZN2(MN2S),UN2(MN2S,2),UGN2(1,2))
      RETURN
!       Set number of nodes calculated each side of required altitude
!         to adjust profile accuracy vs efficiency
      ENTRY SETNW5(NNW)
      NNN=NNW
      END

File: EarthGRAM2016/Source/HWM.cpp
void HWM::gws5(int iyd, double sec, double alt, double glat, double glon, double stl, double f107a, double f107, double *ap, double *w)
{
	//gws5 member function from HWM class
	//Horizontal wind model HWM93 covering all altitude regions, A.E. Hedin (1/25/93) (4/9/93)
	//Calling argument list made similar to GTs5 subroutine for MSIS-86 density model and GWs4 
	//for thermospheric winds.

	const double s = 0.016, zl = 200.0;
	const int nnn = 3, mn1 = 5, mn2 = 14;
	int mn2s = 1, mn2m = 1;
	int i, ii, iz, mn2e, mnn;
	double zn1[5] = { 200.0, 150.0, 130.0, 115.0, 100.0 }, zn2[14] = { 100.0, 90.0, 82.5, 75.0, 67.5, 60.0, 52.5,
		45.0, 37.5, 30.0, 22.5, 15.0, 7.5, 0.0 }, sv[25] = { 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
		1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 };
	double yrd, windf[2] = { 0.0 }, ww[2] = { 0.0 }, wzl[2] = { 0.0 }, wdzl[2] = { 0.0 }, un1[2][mn1] = { { 0.0 } },
		un2[2][mn2] = { { 0.0 } }, ugn1[2][2] = { { 0.0 } }, ugn2[2][2] = { { 0.0 } };

	if (isw != 64999){
		tselec(sv);
	}

	yrd = iyd;
	ww[0] = w[0];
	ww[1] = w[1];

	if (alt > zn1[mn1 - 1]){

		//Exospheric wind
		glbw5e(yrd, sec, glat, glon, stl, f107a, f107, ap, pwb, pwc, windf);
		windf[0] = sw[15] * windf[0];
		windf[1] = sw[15] * windf[1];

		//Wind at z1
		glbw5m(yrd, sec, glat, glon, stl, f107a, f107, ap, pwbl, pwcl, ww);
		wzl[0] = (pwbl[0] * windf[0] + ww[0])*sw[16] * sw[17];
		wzl[1] = (pwbl[0] * windf[1] + ww[1])*sw[16] * sw[17];
		un1[0][0] = wzl[0];
		un1[1][0] = wzl[1];

		//wind derivative at z1
		ww[0] = 0.0;
		ww[1] = 0.0;
		glbw5m(yrd, sec, glat, glon, stl, f107a, f107, ap, pwbld, pwcld, ww);
		wdzl[0] = (pwbld[0] * windf[0] + ww[0])*sw[18] * sw[17];
		wdzl[1] = (pwbld[0] * windf[1] + ww[1])*sw[18] * sw[17];
		ugn1[0][0] = wdzl[0] * s;
		ugn1[1][0] = wdzl[1] * s;

		if (alt < zl){
			//wind at zn1[1] (150)
			glbw5m(yrd, sec, glat, glon, stl, f107a, f107, ap, pb12, pc12, ww);
			un1[0][1] = (pb12[0] * windf[0] + ww[0])*sw[17];
			un1[1][1] = (pb12[0] * windf[1] + ww[1])*sw[17];

			//wind at zn1[2] (130)
			glbw5m(yrd, sec, glat, glon, stl, f107a, f107, ap, pb13, pc13, ww);
			un1[0][2] = ww[0] * sw[17];
			un1[1][2] = ww[1] * sw[17];

			//wind at zn1[3] (115)
			glbw5m(yrd, sec, glat, glon, stl, f107a, f107, ap, pb14, pc14, ww);
			un1[0][3] = ww[0] * sw[17];
			un1[1][3] = ww[1] * sw[17];

			goto L50;
		}

	}

	else {

	L50:
		mnn = max(1, min(mn2, nnn + 1));

		if (alt >= zn2[mnn - 1]){

			//wind at zn1[4] (100)
			glbw5m(yrd, sec, glat, glon, stl, f107a, f107, ap, pb15, pc15, ww);
			un1[0][4] = ww[0] * sw[17];
			un1[1][4] = ww[1] * sw[17];

			//wind derivative at zn1[4] (100)
			glbw5m(yrd, sec, glat, glon, stl, f107a, f107, ap, pb15d, pc15d, ww);
			ugn1[0][1] = ww[0] * sw[17];
			ugn1[1][1] = ww[1] * sw[17];

			if (alt < zn1[mn1 - 1]){
				ugn2[0][0] = ugn1[0][1];
				ugn2[1][0] = ugn1[1][1];
				un2[0][0] = un1[0][4];
				un2[1][0] = un1[1][4];
			}

			else {
				goto L90;
			}

		}

		else {
			ugn2[0][0] = 1.0e30;
			ugn2[1][0] = 1.0e30;
			un2[0][0] = 0.0;
			un2[1][0] = 0.0;
		}

		for (i = 1; i < mn2 + 1; i++){
			if (alt > zn2[i - 1]){
				break;
			}
		}

		iz = i;

		mn2s = max(1, min(iz - 1, iz - nnn));
		mn2e = min(mn2, max(mn2s + 1, iz - 1 + nnn));

		for (i = mn2s; i < mn2e + 1; i++){
			ii = 2 * (i - 2) + 1;

			if (i > 1){
				glbw5s(iyd, glat, glon, stl, &pwp[ii - 1][0], &pwp[ii][0], ww);
				un2[0][i - 1] = ww[0] * sw[19];
				un2[1][i - 1] = ww[1] * sw[19];
			}
		}

		mn2m = mn2e - mn2s + 1;
		ugn2[0][1] = 1.0e30;
		ugn2[1][1] = 1.0e30;


	}

L90:

	//wind at altitude
	if (w[0] != 9898.0){
		w[0] = wprof(alt, zl, s, windf[0], wzl[0], wdzl[0], mn1, zn1, &un1[0][0], &ugn1[0][0], mn2m, &zn2[mn2s - 1], &un2[0][mn2s - 1], &ugn2[0][0]);
	}

	if (w[1] != 9898.0){
		w[1] = wprof(alt, zl, s, windf[1], wzl[1], wdzl[1], mn1, zn1, &un1[1][0], &ugn1[1][0], mn2m, &zn2[mn2s - 1], &un2[1][mn2s - 1], &ugn2[1][0]);

	}

	return;
}
