File: fluids/optional/hwm93.for
C-----------------------------------------------------------------------
      FUNCTION WPROF(Z,ZL,S,UINF,ULB,ULBD,MN1,ZN1,UN1,UGN1,
     $   MN2,ZN2,UN2,UGN2)
      DIMENSION ZN1(MN1),UN1(MN1),UGN1(2),XS(15),YS(15),Y2OUT(15)
      DIMENSION ZN2(MN2),UN2(MN2),UGN2(2)
      SAVE
      IF(Z.GE.ZL) THEN
        X=S*(Z-ZL)
        F=EXP(-X)
        WPROF=UINF+(ULB-UINF)*F+(ULB-UINF+ULBD)*X*F
        RETURN
      ENDIF
      IF(Z.GE.ZN1(MN1).AND.Z.LT.ZN1(1)) THEN
        MN=MN1
        Z1=ZN1(1)
        Z2=ZN1(MN)
        ZDIF=Z2-Z1
        DO 10 K=1,MN
          XS(K)=(ZN1(K)-Z1)/ZDIF
          YS(K)=UN1(K)
   10   CONTINUE
        YD1=UGN1(1)*ZDIF
        YD2=UGN1(2)*ZDIF
        CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
C      Eq.
        X=(Z-Z1)/ZDIF
C      Eq. 
        CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
        WPROF=Y
        RETURN
      ENDIF
      IF(Z.LT.ZN2(1)) THEN
        MN=MN2
        Z1=ZN2(1)
        Z2=ZN2(MN)
        ZDIF=Z2-Z1
        DO 20 K=1,MN
          XS(K)=(ZN2(K)-Z1)/ZDIF
          YS(K)=UN2(K)
   20   CONTINUE
        YD1=UGN2(1)
        IF(UGN2(1).LT.1.E30) YD1=UGN2(1)*ZDIF
        YD2=UGN2(2)
        IF(UGN2(2).LT.1.E30) YD2=UGN2(2)*ZDIF
        CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
C      Eq.
        X=(Z-Z1)/ZDIF
C      Eq. 
        CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
        WPROF=Y
        RETURN
      ENDIF
      RETURN
      END

File: EarthGRAM2016/Source/HWM.cpp
double HWM::wprof(double z, double zl, double s, double uinf, double ulb, double ulbd, int mn1, double *zn1, double *un1, double *ugn1, int mn2, double *zn2, double *un2, double *ugn2)
{

	//wprof member function from HWM class
	//Compute winds at altitude

	double x, f, z1, z2, zdif, xs[15], ys[15], yd1, yd2, y2out[15], y;
	int mn, k;

	double wprof_out = 0.0;

	if (z >= zl) {

		x = s*(z - zl);
		f = exp(-x);

		wprof_out = uinf + (ulb - uinf)*f + (ulb - uinf + ulbd)*x*f;

		return wprof_out;
	}

	if ((z >= *(zn1 + mn1 - 1)) && (z < *(zn1 + 0))) {

		mn = mn1;
		z1 = *(zn1 + 0);
		z2 = *(zn1 + mn - 1);
		zdif = z2 - z1;

		for (k = 0; k < mn; ++k) {
			xs[k] = (*(zn1 + k) - z1) / zdif;
			ys[k] = *(un1 + k);
		}

		yd1 = *(ugn1 + 0)*zdif;
		yd2 = *(ugn1 + 1)*zdif;

		spline(xs, ys, mn, yd1, yd2, y2out);


		x = (z - z1) / zdif;


		splint(xs, ys, y2out, mn, x, &y);

		wprof_out = y;

		return wprof_out;
	}

	if (z < *(zn2 + 0)) {

		mn = mn2;
		z1 = *(zn2 + 0);
		z2 = *(zn2 + mn - 1);
		zdif = z2 - z1;

		for (k = 0; k < mn; ++k) {
			xs[k] = (*(zn2 + k) - z1) / zdif;
			ys[k] = *(un2 + k);
		}

		yd1 = *(ugn2 + 0);
		if (1.0e30 > *(ugn2 + 0)) {
			yd1 = *(ugn2 + 0)*zdif;
		}

		yd2 = *(ugn2 + 1);
		if (1.0e30 > *(ugn2 + 1)) {
			yd2 = *(ugn2 + 1)*zdif;
		}

		spline(xs, ys, mn, yd1, yd2, y2out);


		x = (z - z1) / zdif;


		splint(xs, ys, y2out, mn, x, &y);

		wprof_out = y;

		return wprof_out;
	}

	return wprof_out;

}
