File: src/bayesLASSO.f90

       function ppnd ( p, ifault )
!********************************************************
!* PPND produces the normal deviate value corresponding *
!*          to lower tail area = P.                     *
!********************************************************
!  Reference:
!    J Beasley and S Springer,
!    The Percentage Points of the Normal Distribution,
!    Algorithm AS 111,
!    Applied Statistics,
!    Volume 26, Number ?, pages 118-121, 1977.
!
!  Modified:
!    28 March 1999
!
!  Parameters:
!    Input:real P, value of cumulative probability densitity function.
!    0 < P < 1.
!
!    Output, integer IFAULT, error flag.
!    0, no error.
!    1, P <= 0 or P >= 1.  PPND is returned as 0.
!
!    Output, real PPND, the normal deviate value with the property that
!    the probability of a standard normal deviate being less than or
!    equal to PPND is P.
!
       integer ifault
       real*8 p
       real*8 ppnd
       real*8 r
       real*8 a0, a1, a2, a3, b1, b2, b3, b4
       real*8 c0, c1, c2, c3, d1, d2, split
       a0 = 2.50662823884
       a1 = -18.61500062529
       a2 = 41.39119773534
       a3 = -25.44106049637
       b1 = -8.47351093090
       b2 = 23.08336743743
       b3 = -21.06224101826
       b4 = 3.13082909833
       c0 = -2.78718931138
       c1 = -2.29796479134
       c2 = 4.85014127135
       c3 = 2.32121276858
       d1 = 3.54388924762
       d2 = 1.63706781897
       split = 0.42

       ifault = 0
       if (abs(p-0.5) .le. split) then
         r = (p-0.5)**2
         ppnd = (p-0.5)*(((a3*r+a2)*r+a1)*r+a0)/((((&
              b4*r+b3)*r+b2)*r+b1)*r+1.0)
       else if ( p .gt. 0.0 .and. p .lt. 1.0 ) then
         if ( p .gt. 0.5 ) then
           r = sqrt(-log(1.0-p))
         else
           r = sqrt(-log(p))
         end if
         ppnd=(((c3*r+c2)*r+c1)*r+c0)/((d2*r&
             +d1)*r+1.0)
         if (p .lt. 0.5) then
           ppnd = -ppnd
         end if
       else

         ifault = 1
         ppnd = 0.0
       !  write ( *, * ) ' '
       !  write ( *, * ) 'PPND - Warning!'
       !  write ( *, * ) '  P <= 0 or P >=1.'
       !  write ( *, * ) '  PPND value would be infinite.'
       end if
       return
       end

File: EarthGRAM2016/Source/InitP.cpp
double InitPert::ppnd(double p, int *ifault)
{
	//ppnd member function from InitPert class
	//Algorithm AS 111 Appl. Statist. (1977) vol. 26, p. 118
	//Produces normal deviate corresponding to lower tail area of p.  Returns ifault = 1
	//in input p >= 1 or <= 0, ifault = 0 otherwise.  If ifault = 1, ppnd value is set
	//to 0.  Single precision version with error epsilon = 2^(-31).  The hash sums are
	//the sums of the moduli of the coefficients.  They have no inherent meanings, but
	//are included for use in checking transpositions.


	double zero = 0.0, split = 0.42, half = 0.5, one = 1.0;
	double q, r, ppnd_out;

	double	a0 = 2.50662823884, a1 = -18.61500062529, a2 = 41.39119773534, a3 = -25.44106049637;
	double b1 = -8.47351093090, b2 = 23.08336743743, b3 = -21.06224101826, b4 = 3.13082909833;

	//Hash sum for a and b = 143.70383558076

	double c0 = -2.78718931138, c1 = -2.29796479134, c2 = 4.85014127135, c3 = 2.32121276858,
		d1 = 3.54388924762, d2 = 1.63706781897;


	//Hash sum for c and d = 17.43746520924

	*ifault = 0;
	q = p - half;

	if (fabs(q) <= split){
		r = q*q;
		ppnd_out = q*(((a3*r + a2)*r + a1)*r + a0) / ((((b4*r + b3)*r + b2)*r + b1)*r + one);

		return ppnd_out;
	}

	r = p;
	if (q > zero) {
		r = one - p;
	}

	if (r > zero){
		r = sqrt(-log(r));
		ppnd_out = (((c3*r + c2)*r + c1)*r + c0) / ((d2*r + d1)*r + one);

		if (q < zero){
			ppnd_out = -ppnd_out;
		}

		return ppnd_out;

	}

	*ifault = 1;

	ppnd_out = zero;

	return ppnd_out;


}
