File: extern/marsgram2010/Utilities/julday.f90
!                                                                                 !JDAY 48
!----------------------------------------------------------------------           !CTOJ  1
      SUBROUTINE CALTOJUL(IY, IM, ID, IHOUR, IMIN, SEC, XJD)                      !CTOJ  2
!-----------------------------------------------                                  !CTOJ  3
!   M o d u l e s                                                                 !CTOJ  4
!-----------------------------------------------                                  !CTOJ  5
      USE vast_kind_param, ONLY:  DOUBLE                                          !CTOJ  6
!                                                                                 !CTOJ  7
!     Compute Julian day (Real*8) by method of Meeus, Astronomical                !CTOJ  8
!       Algorithms, 2nd Edition, 1998, page 61. Inputs are year iY,               !CTOJ  9
!       month iM, day of month iD, and time of day in hours, minutes,             !CTOJ 10
!       and seconds (all integer except seconds).  Output is Real*8               !CTOJ 11
!       Julian day, xJD.                                                          !CTOJ 12
!                                                                                 !CTOJ 13
!...Translated by Pacific-Sierra Research 77to90  4.4G  11:22:09  03/26/10        !CTOJ 14
!...Switches:                                                                     !CTOJ 15
      IMPLICIT NONE                                                               !CTOJ 16
!-----------------------------------------------                                  !CTOJ 17
!   D u m m y   A r g u m e n t s                                                 !CTOJ 18
!-----------------------------------------------                                  !CTOJ 19
      INTEGER , INTENT(IN) :: IY                                                  !CTOJ 20
      INTEGER , INTENT(IN) :: IM                                                  !CTOJ 21
      INTEGER , INTENT(IN) :: ID                                                  !CTOJ 22
      INTEGER , INTENT(IN) :: IHOUR                                               !CTOJ 23
      INTEGER , INTENT(IN) :: IMIN                                                !CTOJ 24
      REAL(DOUBLE) , INTENT(IN) :: SEC                                            !CTOJ 25
      REAL(DOUBLE) , INTENT(OUT) :: XJD                                           !CTOJ 26
!-----------------------------------------------                                  !CTOJ 27
!   L o c a l   V a r i a b l e s                                                 !CTOJ 28
!-----------------------------------------------                                  !CTOJ 29
      INTEGER :: Y, M, A, B                                                       !CTOJ 30
      REAL(DOUBLE) :: D                                                           !CTOJ 31
!-----------------------------------------------                                  !CTOJ 32
      Y = IY                                                                      !CTOJ 33
      M = IM                                                                      !CTOJ 34
!...  Consider Jan or Feb as if months 13 and 14 of previous year                 !CTOJ 35
      IF (IM <= 2) THEN                                                           !CTOJ 36
         Y = IY - 1                                                               !CTOJ 37
         M = IM + 12                                                              !CTOJ 38
      ENDIF                                                                       !CTOJ 39
!...  Compute day of month plus fractional part                                   !CTOJ 40
      D = ID + IHOUR/2.4D1 + IMIN/1.440D3 + SEC/8.64D4                            !CTOJ 41
      A = IDINT(Y/100.0D0)                                                        !CTOJ 42
      B = 2 - A + IDINT(A/4.0D0)                                                  !CTOJ 43
!...  Compute Julian day with fractional part                                     !CTOJ 44
      XJD = IDINT(365.25D0*(Y + 4716)) + IDINT(30.6001D0*(M + 1)) + D + B - &     !CTOJ 45
         1524.5D0                                                                 !CTOJ 46
      RETURN                                                                      !CTOJ 47
      END SUBROUTINE CALTOJUL                                                     !CTOJ 48

File: EarthGRAM2016/Source/MET.cpp
void Met::caltojul(int iy, int im, int id, int ihour, int imin, double sec, double *xjd)
{
	//caltojul member function from Met class
	//Compute Julian day by method of Meeus, Astronomical Algorithms, 
	//2nd Edition, 1998, page 61. Inputs are year iy, month im, day of month
	//id, and time of day in minutes hours and seconds. Output is Julian
	//day, xjd.

	int y, m, a, b;
	double d;

	y = iy;
	m = im;

	//Consider Jan or Feb as if months 13 and 14 of previous year
	if (im <= 2){
		y = iy - 1;
		m = im + 12;
	}

	//Compute day of month plus fractional part
	d = id + (ihour / 24) + (imin / 1440) + (sec / 86400);
	a = int(0.01*y);
	b = 2 - a + int(0.25*a);

	//Compute julian day with fractional part
	*xjd = int(365.25*(y + 4716)) + int(30.6001*(m + 1)) + d + b - 1524.5;

	return;
}
