File: spacepy/irbempy/irbem-lib-2016-03-07-rev541/source/nrlmsise00.f
C-----------------------------------------------------------------------
      SUBROUTINE GHP7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,
     $  D,T,PRESS)
      IMPLICIT NONE
C       FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7
C     INPUT:
C        IYD - YEAR AND DAY AS YYDDD
C        SEC - UT(SEC)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS)
C        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
C                    TO CURRENT TIME
C        PRESS - PRESSURE LEVEL(MB)
C     OUTPUT:
C        ALT - ALTITUDE(KM)
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3)
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        D(9) - HOT O NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
      INTEGER*4 IYD,IMR,IDAY,L,LTEST
      REAL*8 SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP(7),D(9),T(2),PRESS
      REAL*8 GSURF,RE,BM,RGAS,TEST,PL,ZI,CL,CL2,CD,CA,Z,XN,P,DIFF,XM
      REAL*8 G,SH
c
      COMMON/PARMB/GSURF,RE
      COMMON/METSEL7/IMR
      SAVE
      DATA BM/1.3806D-19/,RGAS/831.4D0/
      DATA TEST/.00043D0/,LTEST/12/
      PL=DLOG10(PRESS)
C      Initial altitude estimate
      IF(PL.GE.-5.D0) THEN
         IF(PL.GT.2.5D0) ZI=18.06D0*(3.00D0-PL)
         IF(PL.GT..75D0.AND.PL.LE.2.5D0) ZI=14.98D0*(3.08D0-PL)
         IF(PL.GT.-1.D0.AND.PL.LE..75D0) ZI=17.8D0*(2.72D0-PL)
         IF(PL.GT.-2.D0.AND.PL.LE.-1.D0) ZI=14.28D0*(3.64D0-PL)
         IF(PL.GT.-4.D0.AND.PL.LE.-2.D0) ZI=12.72D0*(4.32D0-PL)
         IF(PL.LE.-4.D0) ZI=25.3D0*(.11D0-PL)
         IDAY=MOD(IYD,1000)
         CL=GLAT/90.D0
         CL2=CL*CL
         IF(IDAY.LT.182) CD=1.D0-IDAY/91.25D0
         IF(IDAY.GE.182) CD=IDAY/91.25D0-3.D0
         CA=0.D0
         IF(PL.GT.-1.11D0.AND.PL.LE.-.23D0) CA=1.0D0
         IF(PL.GT.-.23D0) CA=(2.79D0-PL)/(2.79D0+.23D0)
         IF(PL.LE.-1.11D0.AND.PL.GT.-3.D0) CA=(-2.93D0-PL)/
     &     (-2.93D0+1.11D0)
         Z=ZI-4.87D0*CL*CD*CA-1.64D0*CL2*CA+.31D0*CA*CL
      ENDIF
      IF(PL.LT.-5.D0) Z=22.D0*(PL+4.D0)**2+110.D0
C      ITERATION LOOP
      L=0
   10 CONTINUE
        L=L+1
        CALL GTD7(IYD,SEC,Z,GLAT,GLONG,STL,F107A,F107,AP,48,D,T)
        XN=D(1)+D(2)+D(3)+D(4)+D(5)+D(7)+D(8)
        P=BM*XN*T(2)
        IF(IMR.EQ.1) P=P*1.D-6
        DIFF=PL-DLOG10(P)
        IF(ABS(DIFF).LT.TEST .OR. L.EQ.LTEST) GOTO 20
        XM=D(6)/XN/1.66D-24
        IF(IMR.EQ.1) XM = XM*1.D3
        G=GSURF/(1.D0+Z/RE)**2
        SH=RGAS*T(2)/(XM*G)
C         New altitude estimate using scale height
        IF(L.LT.6) THEN
          Z=Z-SH*DIFF*2.302D0
        ELSE
          Z=Z-SH*DIFF
        ENDIF
        GOTO 10
   20 CONTINUE
      IF(L.EQ.LTEST) WRITE(6,100) PRESS,DIFF
  100 FORMAT(1X,29HGHP7 NOT CONVERGING FOR PRESS, 1PE12.2,E12.2)
      ALT=Z
      RETURN
      END

File: EarthGRAM2016/Source/MSIS.cpp
void MSIS::ghp7(int iyd, double sec, double *alt, double glat, double glong, double stl, double f107a, double f107, double *ap, double *d, double *t, double press)
{
	//ghp7 member function from MSIS class
	//Find altitude of pressure surface (press) from gtd7
	//Input:
	//	iyd - year and day as yyddd
	//	sec - ut(sec)
	//	glat - geodetic latitude(deg)
	//	glong - geodetic longitude(deg)
	//	stl - local apparent solar time(hrs)
	//	f107a - 3 month average of f10.7 flux
	//	f107 - daily f10.7 flux for previous day
	//	ap - magnetic index(daily) or when sw(9) = -1. :
	//		array containing:
	//		(1) daily ap
	//		(2) 3 hr ap index for current time
	//		(3) 3 hr ap index for 3 hrs before current time
	//		(4) 3 hr ap index for 6 hrs before current time
	//		(5) 3 hr ap index for 9 hrs before current time
	//		(6) average of eight 3 hr ap indicies from 12 to 33 hrs
	//		(7) average of eight 3 hr ap indicies from 36 to 59 hrs
	//	press - pressure level(mb)
	//Output:
	//	alt - altitude(km)
	//	d(1) - he number density(cm-3)
	//	d(2) - o number density(cm-3)
	//	d(3) - n2 number density(cm-3)
	//	d(4) - o2 number density(cm-3)
	//	d(5) - ar number density(cm-3)
	//	d(6) - total mass density(gm/cm3)
	//	d(7) - h number density(cm-3)
	//	d(8) - n numner density(cm-3)
	//	d(9) - hot o number density(cm-3)
	//	t(1) - exospheric temperature
	//	t(2) - temperature at alt

	const double bm = 1.3806e-19, rgas = 831.4, test = 0.00043;
	const int ltest = 12;
	double p, pl, zi, cl, cl2, cd, z, ca, xn, diff, xm, g, sh;
	int iday, l;

	pl = log10(press);

	//Initial altitude estimate
	if (pl >= -5.0){
		if (pl > 2.5){
			zi = 18.06*(3.0 - pl);
		}
		if (pl > 0.75 && pl <= 2.5){
			zi = 14.98*(3.08 - pl);
		}
		if (pl > -1.0 && pl <= 0.75){
			zi = 17.8*(2.72 - pl);
		}
		if (pl > -2.0 && pl <= -1.0){
			zi = 14.28*(3.64 - pl);
		}
		if (pl > -4.0 && pl <= -2.0){
			zi = 12.72*(4.32 - pl);
		}
		if (pl <= -4.0){
			zi = 25.3*(0.11 - pl);
		}

		iday = iyd % 1000;
		cl = glat / 90.0;
		cl2 = cl*cl;

		if (iday < 182){
			cd = 1.0 - iday / 91.25;
		}

		if (iday >= 182){
			cd = iday / 91.25 - 3.0;
		}

		ca = 0.0;

		if (pl > -1.11 && pl <= -0.23){
			ca = 1.0;
		}

		if (pl > -0.23){
			ca = (2.79 - pl) / (2.79 + 0.23);
		}

		if (pl <= -1.11 && pl > -3.0){
			ca = (-2.93 - pl) / (-2.93 + 1.11);
		}

		z = zi - 4.87*cl*cd*ca - 1.64*cl2*ca + 0.31*ca*cl;
	}

	if (pl < -5.0){
		z = 22.0*pow(pl + 4.0, 2) + 110.0;
	}

	//Iteration Loop
	l = 0;

L10:

	l++;

	gtd7(iyd, sec, z, glat, glong, stl, f107a, f107, *ap, 48, d, t);

	xn = d[0] + d[1] + d[2] + d[3] + d[4] + d[5] + d[6] + d[7];

	p = bm*xn*t[1];

	if (imr == 1){
		p = p*1.0e-06;
	}

	diff = pl - log10(p);

	if (fabs(diff) < test || l == ltest){
		goto L20;
	}

	xm = d[5] / xn / 1.66e-24;

	if (imr == 1){
		xm = xm*1.0e03;
	}

	g = gsurf / pow(1.0 + z / re, 2);
	sh = rgas*t[1] / (xm*g);

	//New altitude estimate using scale height
	if (l < 6){
		z = z - sh*diff*2.302;
	}
	else {
		z = z - sh*diff;
	}


	goto L10;

L20:

	*alt = z;

	return;
}
