File: components/cam/src/chemistry/utils/msise00.F90
!        VARIATION OF TURBOPAUSE HEIGHT
      ZHF=PDL(25,2) &
          *(1._r8+SW(5)*PDL(25,1)*SIN(DGTR*GLAT)*COS(DR*(DAY-PT(14))))
      YRD=IYD
      T(1)=TINF
      XMM=PDM(5,3)
      Z=ALT
!
      DO 10 J = 1,11
      IF(MASS.EQ.MT(J))   GO TO 15
   10 CONTINUE
      write(iulog,100) MASS
      GO TO 90
   15 IF(Z.GT.ALTL(6).AND.MASS.NE.28.AND.MASS.NE.48) GO TO 17
!
!       **** N2 DENSITY ****
!
!      Diffusive density at Zlb
      DB28 = PDM(1,3)*EXP(G28)*PD(1,3)
!      Diffusive density at Alt
      D(3)=DENSU(Z,DB28,TINF,TLB, 28._r8,ALPHA(3),T(2),PTM(6),S,MN1,ZN1, &
       TN1,TGN1)
      DD=D(3)
!      Turbopause
      ZH28=PDM(3,3)*ZHF
      ZHM28=PDM(4,3)*PDL(6,2) 
      XMD=28._r8-XMM
!      Mixed density at Zlb
      B28=DENSU(ZH28,DB28,TINF,TLB,XMD,ALPHA(3)-1._r8,TZ,PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      IF(Z.GT.ALTL(3).OR.SW(15).EQ.0._r8) GO TO 17
!      Mixed density at Alt
      DM28=DENSU(Z,B28,TINF,TLB,XMM,ALPHA(3),TZ,PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
!      Net density at Alt
      D(3)=DNET(D(3),DM28,ZHM28,XMM,28._r8)
   17 CONTINUE
      GO TO (20,50,20,25,90,35,40,45,25,48,46),  J
   20 CONTINUE
!
!       **** HE DENSITY ****
!
!       Density variation factor at Zlb
      G4 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,1))
!      Diffusive density at Zlb
      DB04 = PDM(1,1)*EXP(G4)*PD(1,1)
!      Diffusive density at Alt
      D(1)=DENSU(Z,DB04,TINF,TLB, 4._r8,ALPHA(1),T(2),PTM(6),S,MN1,ZN1, &
       TN1,TGN1)
      DD=D(1)
      IF(Z.GT.ALTL(1).OR.SW(15).EQ.0._r8) GO TO 24
!      Turbopause
      ZH04=PDM(3,1)
!      Mixed density at Zlb
      B04=DENSU(ZH04,DB04,TINF,TLB,4._r8-XMM,ALPHA(1)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM04=DENSU(Z,B04,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM04=ZHM28
!      Net density at Alt
      D(1)=DNET(D(1),DM04,ZHM04,XMM,4._r8)
!      Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,1)/B04)
      ZC04=PDM(5,1)*PDL(1,2)
      HC04=PDM(6,1)*PDL(2,2)
!      Net density corrected at Alt
      D(1)=D(1)*CCOR(Z,RL,HC04,ZC04)
   24 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   25 CONTINUE
!
!      **** O DENSITY ****
!
!       Density variation factor at Zlb
      G16= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,2))
!      Diffusive density at Zlb
      DB16 =  PDM(1,2)*EXP(G16)*PD(1,2)
!       Diffusive density at Alt
      D(2)=DENSU(Z,DB16,TINF,TLB, 16._r8,ALPHA(2),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      DD=D(2)
      IF(Z.GT.ALTL(2).OR.SW(15).EQ.0._r8) GO TO 34
!  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
!       Turbopause
      ZH16=PDM(3,2)
!      Mixed density at Zlb
      B16=DENSU(ZH16,DB16,TINF,TLB,16-XMM,ALPHA(2)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM16=DENSU(Z,B16,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM16=ZHM28
!      Net density at Alt
      D(2)=DNET(D(2),DM16,ZHM16,XMM,16._r8)
!   3/16/99 Change form to match O2 departure from diff equil near 150
!   km and add dependence on F10.7
!      RL=LOG(B28*PDM(2,2)*ABS(PDL(17,2))/B16)
      RL=PDM(2,2)*PDL(17,2)*(1._r8+SW(1)*PDL(24,1)*(F107A-150._r8))
      HC16=PDM(6,2)*PDL(4,2)
      ZC16=PDM(5,2)*PDL(3,2)
      D(2)=D(2)*CCOR(Z,RL,HC16,ZC16)
!       Chemistry correction
      HCC16=PDM(8,2)*PDL(14,2)
      ZCC16=PDM(7,2)*PDL(13,2)
      RC16=PDM(4,2)*PDL(15,2)
!      Net density corrected at Alt
      D(2)=D(2)*CCOR(Z,RC16,HCC16,ZCC16)
   34 CONTINUE
      IF(MASS.NE.48.AND.MASS.NE.49) GO TO 90
   35 CONTINUE
!
!       **** O2 DENSITY ****
!
!       Density variation factor at Zlb
      G32= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,5))
!      Diffusive density at Zlb
      DB32 = PDM(1,4)*EXP(G32)*PD(1,5)
!       Diffusive density at Alt
      D(4)=DENSU(Z,DB32,TINF,TLB, 32._r8,ALPHA(4),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      IF(MASS.EQ.49) THEN
         DD=DD+2._r8*D(4)
      ELSE
         DD=D(4)
      ENDIF
      IF(SW(15).EQ.0._r8) GO TO 39
      IF(Z.GT.ALTL(4)) GO TO 38
!       Turbopause
      ZH32=PDM(3,4)
!      Mixed density at Zlb
      B32=DENSU(ZH32,DB32,TINF,TLB,32._r8-XMM,ALPHA(4)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM32=DENSU(Z,B32,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM32=ZHM28
!      Net density at Alt
      D(4)=DNET(D(4),DM32,ZHM32,XMM,32._r8)
!       Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,4)/B32)
      HC32=PDM(6,4)*PDL(8,2)
      ZC32=PDM(5,4)*PDL(7,2)
      D(4)=D(4)*CCOR(Z,RL,HC32,ZC32)
   38 CONTINUE
!      Correction for general departure from diffusive equilibrium above Zlb
      HCC32=PDM(8,4)*PDL(23,2)
      ZCC32=PDM(7,4)*PDL(22,2)
      RC32=PDM(4,4)*PDL(24,2)*(1._r8+SW(1)*PDL(24,1)*(F107A-150._r8))
!      Net density corrected at Alt
      D(4)=D(4)*CCOR(Z,RC32,HCC32,ZCC32)
   39 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   40 CONTINUE
!
!       **** AR DENSITY ****
!
!       Density variation factor at Zlb
      G40= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,6))
!      Diffusive density at Zlb
      DB40 = PDM(1,5)*EXP(G40)*PD(1,6)
!       Diffusive density at Alt
      D(5)=DENSU(Z,DB40,TINF,TLB, 40._r8,ALPHA(5),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      DD=D(5)
      IF(Z.GT.ALTL(5).OR.SW(15).EQ.0._r8) GO TO 44
!       Turbopause
      ZH40=PDM(3,5)
!      Mixed density at Zlb
      B40=DENSU(ZH40,DB40,TINF,TLB,40._r8-XMM,ALPHA(5)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM40=DENSU(Z,B40,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM40=ZHM28
!      Net density at Alt
      D(5)=DNET(D(5),DM40,ZHM40,XMM,40._r8)
!       Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,5)/B40)
      HC40=PDM(6,5)*PDL(10,2)
      ZC40=PDM(5,5)*PDL(9,2)
!      Net density corrected at Alt
      D(5)=D(5)*CCOR(Z,RL,HC40,ZC40)
   44 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   45 CONTINUE
!
!        **** HYDROGEN DENSITY ****
!
!       Density variation factor at Zlb
      G1 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,7))
!      Diffusive density at Zlb
      DB01 = PDM(1,6)*EXP(G1)*PD(1,7)
!       Diffusive density at Alt
      D(7)=DENSU(Z,DB01,TINF,TLB,1._r8,ALPHA(7),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      DD=D(7)
      IF(Z.GT.ALTL(7).OR.SW(15).EQ.0._r8) GO TO 47
!       Turbopause
      ZH01=PDM(3,6)
!      Mixed density at Zlb
      B01=DENSU(ZH01,DB01,TINF,TLB,1._r8-XMM,ALPHA(7)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM01=DENSU(Z,B01,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM01=ZHM28
!      Net density at Alt
      D(7)=DNET(D(7),DM01,ZHM01,XMM,1._r8)
!       Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,6)*ABS(PDL(18,2))/B01)
      HC01=PDM(6,6)*PDL(12,2)
      ZC01=PDM(5,6)*PDL(11,2)
      D(7)=D(7)*CCOR(Z,RL,HC01,ZC01)
!       Chemistry correction
      HCC01=PDM(8,6)*PDL(20,2)
      ZCC01=PDM(7,6)*PDL(19,2)
      RC01=PDM(4,6)*PDL(21,2)
!      Net density corrected at Alt
      D(7)=D(7)*CCOR(Z,RC01,HCC01,ZCC01)
   47 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   48 CONTINUE
!
!        **** ATOMIC NITROGEN DENSITY ****
!
!       Density variation factor at Zlb
      G14 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,8))
!      Diffusive density at Zlb
      DB14 = PDM(1,7)*EXP(G14)*PD(1,8)
!       Diffusive density at Alt
      D(8)=DENSU(Z,DB14,TINF,TLB,14._r8,ALPHA(8),T(2),PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      DD=D(8)
      IF(Z.GT.ALTL(8).OR.SW(15).EQ.0._r8) GO TO 49
!       Turbopause
      ZH14=PDM(3,7)
!      Mixed density at Zlb
      B14=DENSU(ZH14,DB14,TINF,TLB,14._r8-XMM,ALPHA(8)-1._r8, &
        T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
!      Mixed density at Alt
      DM14=DENSU(Z,B14,TINF,TLB,XMM,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
      ZHM14=ZHM28
!      Net density at Alt
      D(8)=DNET(D(8),DM14,ZHM14,XMM,14._r8)
!       Correction to specified mixing ratio at ground
      RL=LOG(B28*PDM(2,7)*ABS(PDL(3,1))/B14)
      HC14=PDM(6,7)*PDL(2,1)
      ZC14=PDM(5,7)*PDL(1,1)
      D(8)=D(8)*CCOR(Z,RL,HC14,ZC14)
!       Chemistry correction
      HCC14=PDM(8,7)*PDL(5,1)
      ZCC14=PDM(7,7)*PDL(4,1)
      RC14=PDM(4,7)*PDL(6,1)
!      Net density corrected at Alt
      D(8)=D(8)*CCOR(Z,RC14,HCC14,ZCC14)
   49 CONTINUE
      IF(MASS.NE.48) GO TO 90
   46 CONTINUE
!
!        **** Anomalous OXYGEN DENSITY ****
!
      G16H = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,9))
      DB16H = PDM(1,8)*EXP(G16H)*PD(1,9)
      THO=PDM(10,8)*PDL(7,1)
      DD=DENSU(Z,DB16H,THO,THO,16._r8,ALPHA(9),T2,PTM(6),S,MN1, &
       ZN1,TN1,TGN1)
      ZSHT=PDM(6,8)
      ZMHO=PDM(5,8)
      ZSHO=SCALH(ZMHO,16._r8,THO)
      D(9)=DD*EXP(-ZSHT/ZSHO*(EXP(-(Z-ZMHO)/ZSHT)-1._r8))
      IF(MASS.NE.48) GO TO 90
!
!       TOTAL MASS DENSITY
!
      D(6) = 1.66E-24_r8*(4._r8*D(1)+16._r8*D(2)+28._r8*D(3)+32._r8*D(4)+40._r8*D(5)+ &
             D(7)+14._r8*D(8))
      DB48=1.66E-24_r8*(4._r8*DB04+16._r8*DB16+28._r8*DB28+32._r8*DB32+40._r8*DB40+DB01+ &
              14._r8*DB14)
      GO TO 90
!       TEMPERATURE AT ALTITUDE
   50 CONTINUE
      Z=ABS(ALT)
      DDUM  = DENSU(Z,1._r8, TINF,TLB,0._r8,0._r8,T(2),PTM(6),S,MN1,ZN1,TN1,TGN1)
   90 CONTINUE
!       ADJUST DENSITIES FROM CGS TO KGM
      IF(IMR.EQ.1) THEN
        DO 95 I=1,9
          D(I)=D(I)*1.E6_r8
   95   CONTINUE
        D(6)=D(6)/1000._r8
      ENDIF
      ALAST=ALT
      RETURN
  100 FORMAT(1X,'MASS', I5, '  NOT VALID')
      END SUBROUTINE GTS7

File: EarthGRAM2016/Source/MSIS.cpp
	//Variation of turbopause height
	zhf = pdl[24][1] * (1.0 + jb2008.hwm.getCswSw(4)*pdl[24][0] * sin(dgtr*glat)*
		cos(dr*(day - pt[13])));
	yrd = iyd;
	t[0] = tinf;
	xmm = pdm[4][2];
	z = alt;

	for (j = 0; j < 11; j++){

		if (mass == mt[j]) {
			goto L15;
		}

	}

	goto L90;

L15:
	if ((z > altl[5]) && (mass != 28) && (mass != 48)){
		goto L17;
	}

	//N2 Density
	//Diffusive density at zlb
	db28 = pdm[0][2] * exp(g28)*pd[2][0];

	//Diffusive density at alt
	d[2] = densu(z, db28, tinf, tlb, 28.0, alpha[2], &t[1], ptm[5], s, mn1,
		zn1, tn1, tgn1);

	dd = d[2];

	//Turbopause
	zh28 = pdm[2][2] * zhf;
	zhm28 = pdm[3][2] * pdl[5][1];
	xmd = 28.0 - xmm;

	//Mixed density at zlb
	b28 = densu(zh28, db28, tinf, tlb, xmd, alpha[2] - 1.0, &tz,
		ptm[5], s, mn1, zn1, tn1, tgn1);

	if ((z > altl[2]) || (jb2008.hwm.getCswSw(14) == 0.0)){
		goto L17;
	}

	//Mixed density at alt
	*dm28 = densu(z, b28, tinf, tlb, xmm, alpha[2], &tz, ptm[5], s, mn1, zn1,
		tn1, tgn1);

	//Net density at alt
	d[2] = dnet(d[2], *dm28, zhm28, xmm, 28.0);

L17:
	switch (j) {
	case 0:
		goto L20;
	case 1:
		goto L50;
	case 2:
		goto L20;
	case 3:
		goto L25;
	case 4:
		goto L90;
	case 5:
		goto L35;
	case 6:
		goto L40;
	case 7:
		goto L45;
	case 8:
		goto L25;
	case 9:
		goto L48;
	case 10:
		goto L46;
	default:
		break;
	}

L20:
	//He Density
	//Density variation factor at zlb
	g4 = jb2008.hwm.getCswSw(20)*globe7(yrd, sec, glat, glong, stl, f107a, f107, ap, &pd[0][0]);

	//Diffusive density at zlb
	db04 = pdm[0][0] * exp(g4)*pd[0][0];

	//Diffusive density at alt
	d[0] = densu(z, db04, tinf, tlb, 4.0, alpha[0], &t[1], ptm[5], s, mn1, zn1, tn1,
		tgn1);
	dd = d[0];

	if ((z > altl[0]) || (jb2008.hwm.getCswSw(14) == 0.0)){
		goto L24;
	}

	//Turbopause
	zh04 = pdm[2][0];

	//Mixed density at zlb
	b04 = densu(zh04, db04, tinf, tlb, 4.0 - xmm, alpha[0] - 1.0, &t[1], ptm[5], s, mn1,
		zn1, tn1, tgn1);

	//Mixed density at alt
	dm04 = densu(z, b04, tinf, tlb, xmm, 0.0, &t[1], ptm[5], s, mn1, zn1, tn1, tgn1);
	zhm04 = zhm28;
	//Net density at alt
	d[0] = dnet(d[0], dm04, zhm04, xmm, 4.0);

	//Correction to specified mixing ratio at ground
	rl = log(b28*pdm[1][0] / b04);
	zc04 = pdm[4][0] * pdl[0][1];
	hc04 = pdm[5][0] * pdl[1][1];

	//Net density corrected at alt
	d[0] = d[0] * ccor(z, rl, hc04, zc04);

L24:
	if (mass != 48){
		goto L90;
	}

L25:
	//O Density

	g16 = jb2008.hwm.getCswSw(20)*globe7(yrd, sec, glat, glong, stl, f107a, f107, ap, &pd[1][0]);

	//Diffusive density at zlb
	db16 = pdm[0][1] * exp(g16)*pd[1][0];

	//Diffusive density at Alt
	d[1] = densu(z, db16, tinf, tlb, 16.0, alpha[1], &t[1], ptm[5], s, mn1, zn1, tn1,
		tgn1);

	dd = d[1];

	if (z > altl[1] || jb2008.hwm.getCswSw(14) == 0.0){
		goto L34;
	}

	//Corrected from low.pdm[2][0] to low.pdm[2][1] 12/2/85
	//Turbopause
	zh16 = pdm[2][1];

	//Mixed density at zlb
	b16 = densu(zh16, db16, tinf, tlb, 16.0 - xmm, alpha[1] - 1.0, &t[1], ptm[5], s,
		mn1, zn1, tn1, tgn1);

	//Mixed density at alt
	dm16 = densu(z, b16, tinf, tlb, xmm, 0.0, &t[1], ptm[5], s, mn1, zn1, tn1, tgn1);
	zhm16 = zhm28;

	//Net density at alt
	d[1] = dnet(d[1], dm16, zhm16, xmm, 16.0);

	// 3/16/99 change form to match O2 departure from diff equil near 150 km 
	//and add dependence on F10.7
	rl = pdm[1][1] * pdl[16][1] * (1.0 + jb2008.hwm.getCswSw(0)*pdl[23][0] *
		(f107a - 150.0));
	hc16 = pdm[5][1] * pdl[3][1];
	zc16 = pdm[4][1] * pdl[2][1];
	hc216 = pdm[5][1] * pdl[4][1];
	d[1] = d[1] * ccor2(z, rl, hc16, zc16, hc216);

	//Chemistry correction
	hcc16 = pdm[7][1] * pdl[13][1];
	zcc16 = pdm[6][1] * pdl[12][1];
	rc16 = pdm[3][1] * pdl[14][1];

	//Net density corrected at alt
	d[1] = d[1] * ccor(z, rc16, hcc16, zcc16);

L34:
	if ((mass != 48) && (mass != 49)){
		goto L90;
	}

L35:
	//O2 Density
	//Density variation factor at zlb
	g32 = jb2008.hwm.getCswSw(20)*globe7(yrd, sec, glat, glong, stl, f107a,
		f107, ap, &pd[4][0]);

	//Diffusive density at zlb
	db32 = pdm[0][3] * exp(g32)*pd[4][0];

	//Diffusive density at alt
	d[3] = densu(z, db32, tinf, tlb, 32.0, alpha[3], &t[1], ptm[5], s, mn1,
		zn1, tn1, tgn1);

	if (mass == 49){
		dd = dd + 2.0*d[3];
	}
	else{
		dd = d[3];
	}

	if (jb2008.hwm.getCswSw(14) == 0.0){
		goto L39;
	}

	if (z > altl[3]){
		goto L38;
	}

	//Turbopause
	zh32 = pdm[2][3];

	//Mixed density at zlb
	b32 = densu(zh32, db32, tinf, tlb, 32.0 - xmm, alpha[3] - 1.0, &t[1],
		ptm[5], s, mn1, zn1, tn1, tgn1);

	//Mixed density at alt
	dm32 = densu(z, b32, tinf, tlb, xmm, 0.0, &t[1], ptm[5], s, mn1, zn1, tn1,
		tgn1);

	zhm32 = zhm28;

	//Net density at Alt
	d[3] = dnet(d[3], dm32, zhm32, xmm, 32.0);

	//Correction to specified mixing ratio at ground
	rl = log(b28*pdm[1][3] / b32);
	hc32 = pdm[5][3] * pdl[7][1];
	zc32 = pdm[4][3] * pdl[6][1];
	d[3] = d[3] * ccor(z, rl, hc32, zc32);

L38:
	//Correction for general deprature from diffusive equilibrium above zlb
	hcc32 = pdm[7][3] * pdl[22][1];
	hcc232 = pdm[7][3] * pdl[22][0];
	zcc32 = pdm[6][3] * pdl[21][1];
	rc32 = pdm[3][3] * pdl[23][1] * (1.0 + jb2008.hwm.getCswSw(0)*pdl[23][0] *
		(f107a - 150.0));

	//Net density corrected at alt
	d[3] = d[3] * ccor2(z, rc32, hcc32, zcc32, hcc232);

L39:
	if (mass != 48){
		goto L90;
	}

L40:
	//AR Density
	//Density variation factor at zlb
	g40 = jb2008.hwm.getCswSw(20)*globe7(yrd, sec, glat, glong, stl, f107a,
		f107, ap, &pd[5][0]);

	//Diffusive density at zlb
	db40 = pdm[0][4] * exp(g40)*pd[5][0];

	//Diffusive density at alt
	d[4] = densu(z, db40, tinf, tlb, 40.0, alpha[4], &t[1], ptm[5], s, mn1,
		zn1, tn1, tgn1);
	dd = d[4];

	if ((z > altl[4]) || (jb2008.hwm.getCswSw(14) == 0.0)){
		goto L44;
	}

	//Turbopause
	zh40 = pdm[2][4];

	//Mixed density at zlb
	b40 = densu(zh40, db40, tinf, tlb, 40.0 - xmm, alpha[4] - 1.0, &t[1], ptm[5], s,
		mn1, zn1, tn1, tgn1);

	//Mixed density at alt
	dm40 = densu(z, b40, tinf, tlb, xmm, 0.0, &t[1], ptm[5], s, mn1, zn1, tn1, tgn1);
	zhm40 = zhm28;

	//Net density at alt
	d[4] = dnet(d[4], dm40, zhm40, xmm, 40.0);

	//Correction to specified mixing ratio at ground
	rl = log(b28*pdm[1][4] / b40);
	hc40 = pdm[5][4] * pdl[9][1];
	zc40 = pdm[4][4] * pdl[8][1];

	//Net density corrected at alt
	d[4] = d[4] * ccor(z, rl, hc40, zc40);

L44:
	if (mass != 48){
		goto L90;
	}

L45:
	//Hydrogen Density
	//Density variation factor at zlb

	g1 = jb2008.hwm.getCswSw(20)*globe7(yrd, sec, glat, glong, stl, f107a,
		f107, ap, &pd[6][0]);

	//Diffusive density at zlb
	db01 = pdm[0][5] * exp(g1)*pd[6][0];

	//Diffusive density at alt
	d[6] = densu(z, db01, tinf, tlb, 1.0, alpha[6], &t[1], ptm[5], s, mn1,
		zn1, tn1, tgn1);
	dd = d[6];

	if ((z > altl[6]) || (jb2008.hwm.getCswSw(14) == 0.0)){
		goto L47;
	}

	//Turbopause
	zh01 = pdm[2][5];

	//Mixed density at zlb
	b01 = densu(zh01, db01, tinf, tlb, 1.0 - xmm, alpha[6] - 1.0, &t[1],
		ptm[5], s, mn1, zn1, tn1, tgn1);

	//Mixed density at alt
	dm01 = densu(z, b01, tinf, tlb, xmm, 0.0, &t[1], ptm[5], s, mn1, zn1, tn1,
		tgn1);
	zhm01 = zhm28;
	//Net density at alt
	d[6] = dnet(d[6], dm01, zhm01, xmm, 1.0);

	//Correction to specified mixing ratio at ground
	rl = log(b28*pdm[1][5] * fabs(pdl[17][1]) / b01);
	hc01 = pdm[5][5] * pdl[11][1];
	zc01 = pdm[4][5] * pdl[10][1];
	d[6] = d[6] * ccor(z, rl, hc01, zc01);

	//Chemistry correction
	hcc01 = pdm[7][5] * pdl[19][1];
	zcc01 = pdm[6][5] * pdl[18][1];
	rc01 = pdm[3][5] * pdl[20][1];

	//Net density corrected at alt
	d[6] = d[6] * ccor(z, rc01, hcc01, zcc01);

L47:
	if (mass != 48){
		goto L90;
	}

L48:

	//Atomic Nitrogen Density
	//Density variation at zlb
	g14 = jb2008.hwm.getCswSw(20)*globe7(yrd, sec, glat, glong, stl, f107a,
		f107, ap, &pd[7][0]);

	//Diffusive density at zlb
	db14 = pdm[0][6] * exp(g14)*pd[7][0];

	//Diffusive density at alt
	d[7] = densu(z, db14, tinf, tlb, 14.0, alpha[7], &t[1], ptm[5], s, mn1,
		zn1, tn1, tgn1);
	dd = d[7];

	if ((z > altl[7]) || (jb2008.hwm.getCswSw(14) == 0.0)){
		goto L49;
	}

	//Turbopause
	zh14 = pdm[2][6];

	//Mixed density at zlb
	b14 = densu(zh14, db14, tinf, tlb, 14.0 - xmm, alpha[7] - 1.0, &t[1],
		ptm[5], s, mn1, zn1, tn1, tgn1);

	//Mixed density at alt
	dm14 = densu(z, b14, tinf, tlb, xmm, 0.0, &t[1], ptm[5], s, mn1, zn1, tn1,
		tgn1);
	zhm14 = zhm28;
	//Net density at alt
	d[7] = dnet(d[7], dm14, zhm14, xmm, 14.0);

	//Correction to specified mixing ratio at ground
	rl = log(b28*pdm[1][6] * fabs(pdl[2][0]) / b14);
	hc14 = pdm[5][6] * pdl[1][0];
	zc14 = pdm[4][6] * pdl[0][0];
	d[7] = d[7] * ccor(z, rl, hc14, zc14);

	//Chemistry correction
	hcc14 = pdm[7][6] * pdl[4][0];
	zcc14 = pdm[6][6] * pdl[3][0];
	rc14 = pdm[3][6] * pdl[5][0];

	//Net density corrected at alt
	d[7] = d[7] * ccor(z, rc14, hcc14, zcc14);

L49:
	if (mass != 48){
		goto L90;
	}

L46:

	//Anomalous Oxygen Density
	g16h = jb2008.hwm.getCswSw(20)*globe7(yrd, sec, glat, glong, stl, f107a,
		f107, ap, &pd[8][0]);
	db16h = pdm[0][7] * exp(g16h)*pd[8][0];
	tho = pdm[9][7] * pdl[6][0];
	dd = densu(z, db16h, tho, tho, 16.0, alpha[8], &t2, ptm[5], s, mn1, zn1,
		tn1, tgn1);
	zsht = pdm[5][7];
	zhmo = pdm[4][7];
	zsho = scalh(zhmo, 16.0, tho);
	d[8] = dd*exp(-zsht / zsho*(exp(-(z - zhmo) / zsht) - 1.0));

	if (mass != 48){
		goto L90;
	}

	//Total mass Density
	d[5] = 1.66e-24*(4.0*d[0] + 16.0*d[1] + 28.0*d[2] + 32.0*d[3] + 40.0*d[4] + d[6]
		+ 14.0*d[7]);

	db48 = 1.66e-24*(4.0*db04 + 16.0*db16 + 28.0*db28 + 32.0*db32 + 40.0*db40 + db01
		+ 14.0*db14);

	goto L90;

	//Temperature at altitude
L50:
	z = fabs(alt);
	ddum = densu(z, 1.0, tinf, tlb, 0.0, 0.0, &t[1], ptm[5], s, mn1, zn1, tn1, tgn1);

L90:
	//Adjust densities from cgs to kgm
	if (imr == 1){
		for (i = 0; i < 9; i++){
			d[i] = d[i] * 1.0e+06;
		}
		d[5] = d[5] / 1000.0;
	}

	alast = alt;

	return;
}
