File: Atmosphere_model/GMS_msise00.F90

!================================================================================================

      FUNCTION DNET(DD,DM,ZHM,XMM,XM)
!         
!-----------------------------------------------------------------------
!       TURBOPAUSE CORRECTION FOR MSIS MODELS
!         Root mean density
!       8/20/80
!          DD - diffusive density
!          DM - full mixed density
!          ZHM - transition scale length
!          XMM - full mixed molecular weight
!          XM  - species molecular weight
!          DNET - combined density
!-----------------------------------------------------------------------
!
     
      use mod_kinds, only : dp
      implicit none
!
!-----------------------------Return Value------------------------------
!
      real(kind=dp) dnet
!
!------------------------------Arguments--------------------------------
!
      real(kind=dp) dd, dm, zhm, xmm, xm
!
!---------------------------Local variables-----------------------------
!
      real(kind=dp) a, ylog

      SAVE
!
!-----------------------------------------------------------------------
!
      A=ZHM/(XMM-XM)
      IF(DM.GT.0.AND.DD.GT.0) GOTO 5
        write(iulog,*) 'DNET LOG ERROR',DM,DD,XM
        IF(DD.EQ.0.AND.DM.EQ.0) DD=1._dp
        IF(DM.EQ.0) GOTO 10
        IF(DD.EQ.0) GOTO 20
    5 CONTINUE
      YLOG=A*LOG(DM/DD)
      IF(YLOG.LT.-10._dp) GO TO 10
      IF(YLOG.GT.10._dp)  GO TO 20
        DNET=DD*(1._dp+EXP(YLOG))**(1/A)
        GO TO 50
   10 CONTINUE
        DNET=DD
        GO TO 50
   20 CONTINUE
        DNET=DM
        GO TO 50
   50 CONTINUE
      RETURN
      END FUNCTION DNET

File: EarthGRAM2016/Source/MSIS.cpp
double MSIS::dnet(double dd, double dm, double zhm, double xmm, double xm)
{
	//dnet member function from MSIS class
	//Turbopause correction for MSIS model
	//Root mean density
	//8/20/80
	//dd - diffusive density
	//dm - full mixed density
	//zhm - transition scale length
	//xmm - full mixed molecular weight
	//xm - species molecular weight
	//dnet_out - combined density

	double dnet_out, a, ylog;

	a = zhm / (xmm - xm);

	if ((dm <= 0.0) && (dd <= 0.0)){

		if ((dd != 0.0) && (dm != 0.0)){
			dd = 1.0;
		}

		if (dm == 0.0){
			dnet_out = dd;
			return dnet_out;
		}

		if (dd == 0.0){
			dnet_out = dm;
			return dnet_out;
		}
	}

	ylog = a*log(dm / dd);

	if (ylog < -10.0){
		dnet_out = dd;
		return dnet_out;
	}
	else if (ylog > 10.0){
		dnet_out = dm;
		return dnet_out;
	}

	dnet_out = dd*pow(1.0 + exp(ylog), 1 / a);

	return dnet_out;
}
