File: Bernese程式_Linux版/LIB/FOR/DENSU.f

      FUNCTION DENSU(ALT,DLB,TINF,TLB,XM,ALPHA,TZ,ZLB,S2,
     1  MN1,ZN1,TN1,TGN1)
C       Calculate Temperature and Density Profiles for MSIS models
C       New lower thermo polynomial 10/30/89
C
      USE s_spline
      USE s_splini
      USE s_splint
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      DIMENSION ZN1(MN1),TN1(MN1),TGN1(2),XS(5),YS(5),Y2OUT(5)
      COMMON/PARMB/GSURF,RE
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      SAVE
      DATA RGAS/831.4D0/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
CCCCCCWRITE(6,*) 'DB',ALT,DLB,TINF,TLB,XM,ALPHA,ZLB,S2,MN1,ZN1,TN1
      DENSU=1.
C        Joining altitude of Bates and spline
      ZA=ZN1(1)
      Z=DMAX1(ALT,ZA)
C      Geopotential altitude difference from ZLB
      ZG2=ZETA(Z,ZLB)
C      Bates temperature
      TT=TINF-(TINF-TLB)*DEXP(-S2*ZG2)
      TA=TT
      TZ=TT
      DENSU=TZ
      IF(ALT.GE.ZA) GO TO 10
C
C       CALCULATE TEMPERATURE BELOW ZA
C      Temperature gradient at ZA from Bates profile
      DTA=(TINF-TA)*S2*((RE+ZLB)/(RE+ZA))**2
      TGN1(1)=DTA
      TN1(1)=TA
      Z=DMAX1(ALT,ZN1(MN1))
      MN=MN1
      Z1=ZN1(1)
      Z2=ZN1(MN)
      T1=TN1(1)
      T2=TN1(MN)
C      Geopotental difference from Z1
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 20 K=1,MN
        XS(K)=ZETA(ZN1(K),Z1)/ZGDIF
        YS(K)=1.D0/TN1(K)
   20 CONTINUE
C        End node derivatives
      YD1=-TGN1(1)/(T1*T1)*ZGDIF
      YD2=-TGN1(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
C       temperature at altitude
      TZ=1.D0/Y
      DENSU=TZ
   10 IF(XM.EQ.0.D0) GO TO 50
C
C      CALCULATE DENSITY ABOVE ZA
      GLB=GSURF/(1.D0+ZLB/RE)**2
      GAMMA=XM*GLB/(S2*RGAS*TINF)
      EXPL=DEXP(-S2*GAMMA*ZG2)
      IF(EXPL.GT.50.D0.OR.TT.LE.0.D0) THEN
        EXPL=50.D0
      ENDIF
C       Density at altitude
      DENSA=DLB*(TLB/TT)**(1.D0+ALPHA+GAMMA)*EXPL
      DENSU=DENSA
      IF(ALT.GE.ZA) GO TO 50
C
C      CALCULATE DENSITY BELOW ZA
      GLB=GSURF/(1.D0+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C       integrate spline temperatures
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50.D0.OR.TZ.LE.0.D0) THEN
        EXPL=50.D0
      ENDIF
C       Density at altitude
      DENSU=DENSU*(T1/TZ)**(1.D0+ALPHA)*DEXP(-EXPL)
   50 CONTINUE
      RETURN
      END FUNCTION

File: EarthGRAM2016/Source/MSIS.cpp
double MSIS::densu(double alt, double dlb, double tinf, double tlb, double xm, double alpha, double *tz, double zlb, double s2, int mn1, double *zn1, double *tn1, double *tgn1)
{
	//densu member function from MSIS class
	//Calculate temperature and density profiles for MSIS models
	//New lower thermo polynomial 10/30/89

	const double rgas = 831.4;

	double densu_out, za, z, zg2, tt, dta, z1, z2, t1, t2, zg, zgdiff;
	double xs[5], ys[5], y2out[5], x, y, glb, ta, yd1, yd2, expll, densa, gamma1;
	double gamm, yi;

	int mn, k;

	densu_out = 1.0;

	//Joining altitudes of Bates and spline
	za = zn1[0];
	z = fmax(alt, za);

	//Geopotantial altitude difference from zlb
	zg2 = zeta(z, zlb, re);

	//Bates temperature
	tt = tinf - (tinf - tlb)*exp(-s2*zg2);
	ta = tt;
	*tz = tt;
	densu_out = *tz;

	if (alt < za){
		//Calculate temperature below za
		//Temperature gradient at za from Bates profile
		dta = (tinf - ta)*s2*pow(((re + zlb) / (re + za)), 2.0);
		tgn1[0] = dta;
		tn1[0] = ta;
		z = fmax(alt, zn1[mn1 - 1]);
		mn = mn1;
		z1 = zn1[0];
		z2 = zn1[mn - 1];
		t1 = tn1[0];
		t2 = tn1[mn - 1];
		//Geopotential difference from z1
		zg = zeta(z, z1, re);
		zgdiff = zeta(z2, z1, re);

		//Set up spline nodes
		for (k = 0; k < mn; k++){
			xs[k] = zeta(zn1[k], z1, re) / zgdiff;
			ys[k] = 1.0 / tn1[k];
		}

		//End node derivatives
		yd1 = -tgn1[0] / (t1*t1)*zgdiff;
		yd2 = -tgn1[1] / (t2*t2)*zgdiff*pow((re + z2) / (re + z1), 2.0);

		//Calculate spline coefficients
		jb2008.hwm.spline(xs, ys, mn, yd1, yd2, y2out);
		x = zg / zgdiff;

		jb2008.hwm.splint(xs, ys, y2out, mn, x, &y);

		//Temperature at altitude
		*tz = 1.0 / y;

		densu_out = *tz;
	}

	if (xm != 0.0){
		//Calculate density above za
		glb = gsurf / pow(1.0 + zlb / re, 2.0);

		gamma1 = xm*glb / (s2*rgas*tinf);
		expll = exp(-s2*gamma1*zg2);

		if ((expll > 50.0) || (0.0 >= tt)){
			expll = 50.0;
		}

		//Density at altitude
		densa = dlb*pow(tlb / tt, 1.0 + alpha + gamma1)*expll;
		densu_out = densa;

		if (alt < za){
			//Calculate density below za
			glb = gsurf / pow(1.0 + z1 / re, 2.0);

			gamm = xm*glb*zgdiff / rgas;

			//Integrate spline temperatures
			splini(xs, ys, y2out, mn, x, &yi);
			expll = gamm*yi;

			if ((expll > 50.0) || (*tz <= 0.0)){
				expll = 50.0;
			}

			densu_out = densu_out*pow(t1 / (*tz), 1.0 + alpha)*exp(-expll);
		}
	}


	return densu_out;
}
