File: Bernese程式_Linux版/LIB/FOR/DENSM.f

      FUNCTION DENSM(ALT,D0,XM,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)
C       Calculate Temperature and Density Profiles for lower atmos.
C
      USE s_spline
      USE s_splini
      USE s_splint
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      DIMENSION ZN3(MN3),TN3(MN3),TGN3(2),XS(10),YS(10),Y2OUT(10)
      DIMENSION ZN2(MN2),TN2(MN2),TGN2(2)
      COMMON/PARMB/GSURF,RE
      COMMON/FIT/TAF
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      SAVE
      DATA RGAS/831.4D0/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
      DENSM=D0
      IF(ALT.GT.ZN2(1)) GOTO 50
C      STRATOSPHERE/MESOSPHERE TEMPERATURE
      Z=DMAX1(ALT,ZN2(MN2))
      MN=MN2
      Z1=ZN2(1)
      Z2=ZN2(MN)
      T1=TN2(1)
      T2=TN2(MN)
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 210 K=1,MN
        XS(K)=ZETA(ZN2(K),Z1)/ZGDIF
        YS(K)=1.D0/TN2(K)
  210 CONTINUE
      YD1=-TGN2(1)/(T1*T1)*ZGDIF
      YD2=-TGN2(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
C       Temperature at altitude
      TZ=1.D0/Y
      IF(XM.EQ.0.D0) GO TO 20
C
C      CALCULATE STRATOSPHERE/MESOSPHERE DENSITY
      GLB=GSURF/(1.D0+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C       Integrate temperature profile
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50.D0) EXPL=50.D0
C       Density at altitude
      DENSM=DENSM*(T1/TZ)*DEXP(-EXPL)
   20 CONTINUE
      IF(ALT.GT.ZN3(1)) GOTO 50
C
C      TROPOSPHERE/STRATOSPHERE TEMPERATURE
      Z=ALT
      MN=MN3
      Z1=ZN3(1)
      Z2=ZN3(MN)
      T1=TN3(1)
      T2=TN3(MN)
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 220 K=1,MN
        XS(K)=ZETA(ZN3(K),Z1)/ZGDIF
        YS(K)=1.D0/TN3(K)
  220 CONTINUE
      YD1=-TGN3(1)/(T1*T1)*ZGDIF
      YD2=-TGN3(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
C       temperature at altitude
      TZ=1.D0/Y
      IF(XM.EQ.0.D0) GO TO 30
C
C      CALCULATE TROPOSPHERIC/STRATOSPHERE DENSITY
C
      GLB=GSURF/(1.D0+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C        Integrate temperature profile
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50.D0) EXPL=50.D0
C        Density at altitude
      DENSM=DENSM*(T1/TZ)*DEXP(-EXPL)
   30 CONTINUE
   50 CONTINUE
      IF(XM.EQ.0D0) DENSM=TZ
      RETURN
      END FUNCTION

File: EarthGRAM2016/Source/MSIS.cpp
double MSIS::densm(double alt, double d0, double xm, double *tz, int mn3, double *zn3,
	double *tn3, double tgn3[2], int mn2, double *zn2, double *tn2, double tgn2[2])
{
	//densm member function from MSIS class
	//Calculate temperature and density profiles for lower atmos

	const double rgas = 831.4;
	double densm_out, xs[10], ys[10], y2out[10], z, z1, z2, t1, zg, zgdif, yd1, yd2,
		t2, x, y, glb, gamm, yi, expll;
	int mn, k;

	densm_out = d0;

	if (alt <= zn2[0]){
		//Stratosphere/mesosphere temperature
		z = fmax(alt, zn2[mn2 - 1]);
		mn = mn2;
		z1 = zn2[0];
		z2 = zn2[mn - 1];
		t1 = tn2[0];
		t2 = tn2[mn - 1];
		zg = zeta(z, z1, re);
		zgdif = zeta(z2, z1, re);

		//Set up slpine nodes
		for (k = 0; k < mn; k++){
			xs[k] = zeta(zn2[k], z1, re) / zgdif;
			ys[k] = 1.0 / tn2[k];
		}

		yd1 = -tgn2[0] / (t1*t1)*zgdif;
		yd2 = -tgn2[1] / (t2*t2)*zgdif*pow((re + z2) / (re + z1), 2);

		//Calculate spline coefficients
		jb2008.hwm.spline(xs, ys, mn, yd1, yd2, y2out);
		x = zg / zgdif;
		jb2008.hwm.splint(xs, ys, y2out, mn, x, &y);

		//Temperature at altitude
		*tz = 1.0 / y;

		if (xm != 0.0){
			//Calculate stratosphere/mesosphere density
			glb = gsurf / pow(1.0 + z1 / re, 2);
			gamm = xm*glb*zgdif / rgas;

			//Integrate temperature profile
			splini(xs, ys, y2out, mn, x, &yi);
			expll = gamm*yi;

			if (expll > 50.0){
				expll = 50.0;
			}

			//Density at altitude
			densm_out = densm_out*(t1 / (*tz))*exp(-expll);
		}

		if (alt <= zn3[0]){
			//Troposphere/stratosphere temperature
			z = alt;
			mn = mn3;
			z1 = zn3[0];
			z2 = zn3[mn - 1];
			t1 = tn3[0];
			t2 = tn3[mn - 1];
			zg = zeta(z, z1, re);
			zgdif = zeta(z2, z1, re);

			//Set up spline nodes
			for (k = 0; k < mn; k++){
				xs[k] = zeta(zn3[k], z1, re) / zgdif;
				ys[k] = 1.0 / tn3[k];
			}

			yd1 = -tgn3[0] / (t1*t1)*zgdif;
			yd2 = -tgn3[1] / (t2*t2)*zgdif*pow((re + z2) / (re + z1), 2);

			//Calculate spline coefficients
			jb2008.hwm.spline(xs, ys, mn, yd1, yd2, y2out);
			x = zg / zgdif;
			jb2008.hwm.splint(xs, ys, y2out, mn, x, &y);

			//Temperature at altitude
			*tz = 1.0 / y;

			if (xm != 0.0){
				//Calculate tropospheric/stratosphere density
				glb = gsurf / pow(1.0 + z1 / re, 2);
				gamm = xm*glb*zgdif / rgas;

				//Integrate temperature profile
				splini(xs, ys, y2out, mn, x, &yi);
				expll = gamm*yi;

				if (expll > 50){
					expll = 50.0;
				}

				densm_out = densm_out*(t1 / (*tz))*exp(-expll);
			}
		}
	}

	if (xm == 0.0){
		densm_out = *tz;
	}

	return densm_out;
}
