File: components/cam/src/chemistry/utils/msise00.F90

!================================================================================================

      SUBROUTINE GTS7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
!         
!-----------------------------------------------------------------------
!     Thermospheric portion of NRLMSISE-00
!     See GTD7 for more extensive comments
!
!        OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.)
! 
!     INPUT VARIABLES:
!        IYD - YEAR AND DAY AS YYDDD (day of year from 1 to 365 (or 366))
!              (Year ignored in current model)
!        SEC - UT(SEC)
!        ALT - ALTITUDE(KM) (>72.5 km)
!        GLAT - GEODETIC LATITUDE(DEG)
!        GLONG - GEODETIC LONGITUDE(DEG)
!        STL - LOCAL APPARENT SOLAR TIME(HRS; see Note below)
!        F107A - 81 day AVERAGE OF F10.7 FLUX (centered on day DDD)
!        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
!        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
!           - ARRAY CONTAINING:
!             (1) DAILY AP
!             (2) 3 HR AP INDEX FOR CURRENT TIME
!             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
!             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
!             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
!             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
!                    TO CURRENT TIME
!             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 57 HRS PRIOR
!                    TO CURRENT TIME
!        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
!                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
!                 MASS 17 IS Anomalous O ONLY.)
!
!     NOTES ON INPUT VARIABLES: 
!        UT, Local Time, and Longitude are used independently in the
!        model and are not of equal importance for every situation.  
!        For the most physically realistic calculation these three
!        variables should be consistent (STL=SEC/3600+GLONG/15).
!        The Equation of Time departures from the above formula
!        for apparent local time can be included if available but
!        are of minor importance.
!
!        F107 and F107A values used to generate the model correspond
!        to the 10.7 cm radio flux at the actual distance of the Earth
!        from the Sun rather than the radio flux at 1 AU. The following
!        site provides both classes of values:
!        ftp://ftp.ngdc.noaa.gov/STP/SOLAR_DATA/SOLAR_RADIO/FLUX/
!
!        F107, F107A, and AP effects are neither large nor well
!        established below 80 km and these parameters should be set to
!        150., 150., and 4. respectively.
!
!     OUTPUT VARIABLES:
!        D(1) - HE NUMBER DENSITY(CM-3)
!        D(2) - O NUMBER DENSITY(CM-3)
!        D(3) - N2 NUMBER DENSITY(CM-3)
!        D(4) - O2 NUMBER DENSITY(CM-3)
!        D(5) - AR NUMBER DENSITY(CM-3)                       
!        D(6) - TOTAL MASS DENSITY(GM/CM3) [Anomalous O NOT included]
!        D(7) - H NUMBER DENSITY(CM-3)
!        D(8) - N NUMBER DENSITY(CM-3)
!        D(9) - Anomalous oxygen NUMBER DENSITY(CM-3)
!        T(1) - EXOSPHERIC TEMPERATURE
!        T(2) - TEMPERATURE AT ALT
!-----------------------------------------------------------------------
!
      use shr_kind_mod, only : r8 => shr_kind_r8
      use cam_logfile,  only : iulog
      implicit none
!
!-------------------------------Commons---------------------------------
!
      real(r8) tlb, s, db04, db16, db28, db32, db40, db48, db01
      real(r8) za, t0, z0, g0, rl, dd, db14, tr12
      COMMON/GTS3C/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,T0,Z0 &
       ,G0,RL,DD,DB14,TR12

      real(r8) tn1, tn2, tn3, tgn1, tgn2, tgn3
      COMMON/MESO7/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)

      real(r8) ptm, pdm
      COMMON/LOWER7/PTM(10),PDM(10,8)

      real(r8) pt, pd, ps, pdl, ptl, pma, sam
      COMMON/PARM7/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4), &
       PMA(100,10),SAM(100)

      integer isw
      real(r8) sw, swc
      COMMON/CSW/SW(25),SWC(25),ISW

      real(r8) tinfg, gb, rout, tt
      COMMON/TTEST/TINFG,GB,ROUT,TT(15)

      real(r8) dm04, dm16, dm28, dm32, dm40, dm01, dm14
      COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14

      integer imr
      COMMON/METSEL/IMR
!
!------------------------------Arguments--------------------------------
!
      integer iyd, mass
      real(r8) sec, alt, glat, glong, stl, f107a, f107
      real(r8) D(9),T(2),AP(*)
!
!---------------------------Local variables-----------------------------
!
      integer i, j
      real(r8) zh01, b01, g1, hc40, zc40, hcc01, zcc01, zc01
      real(r8) zhm01, hc01, hcc32, zcc32, zc32, zhm32, hc32
      real(r8) b40, zhm40, zh40, rc32, g40, t2, zsht, tho
      real(r8) g16h, db16h, ddum, zmho, zsho, b14, zhm14
      real(r8) zh14, rc01, g14, zcc14, rc14, hcc14, hc14, zc14
      real(r8) b32, xmm, z, zhf, g28, day, xmd, b28, zhm28
      real(r8) zh28, v2
      real(r8) tinf, yrd, hc16, zc16, zhm16, zh16, b16
      real(r8) g32, zh32, rc16, hcc16, zcc16, zh04, b04, g4, tz
      real(r8) g16, hc04, zhm04, zc04

      integer mt(11)
      DATA MT/48,0,4,16,28,32,40,1,49,14,17/

      real(r8) altl(8)
      DATA ALTL/200._r8,300._r8,160._r8,250._r8,240._r8,450._r8,320._r8,450._r8/

      integer mn1
      real(r8) ZN1(5)
      DATA MN1/5/,ZN1/120._r8,110._r8,100._r8,90._r8,72.5_r8/

      real(r8) dgtr, dr, alast
      DATA DGTR/1.74533E-2_r8/,DR/1.72142E-2_r8/,ALAST/-999._r8/

      real(r8) ALPHA(9)
      DATA ALPHA/-0.38_r8,0._r8,0._r8,0._r8,0.17_r8,0._r8,-0.38_r8,0._r8,0._r8/

      SAVE
!
!-------------------------External Functions----------------------------
!
      real(r8) ccor, dnet, densu, globe7, glob7s, scalh, vtst7
      external ccor, dnet, densu, globe7, glob7s, scalh, vtst7
!
!-----------------------------------------------------------------------
!
!        Test for changed input
      V2=VTST7(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,2)
!
      YRD=IYD
      ZA=PDL(16,2)
      ZN1(1)=ZA
      DO 2 J=1,9
        D(J)=0._r8
    2 CONTINUE
!        TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
      IF(ALT.GT.ZN1(1)) THEN
        IF(V2.EQ.1._r8.OR.ALAST.LE.ZN1(1)) TINF=PTM(1)*PT(1) &
        *(1._r8+SW(16)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PT))
      ELSE
        TINF=PTM(1)*PT(1)
      ENDIF
      T(1)=TINF
!          GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
      IF(ALT.GT.ZN1(5)) THEN
        IF(V2.EQ.1.OR.ALAST.LE.ZN1(5)) G0=PTM(4)*PS(1) &
         *(1._r8+SW(19)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PS))
      ELSE
        G0=PTM(4)*PS(1)
      ENDIF
!      Calculate these temperatures only if input changed
      IF(V2.EQ.1._r8 .OR. ALT.LT.300._r8) &
        TLB=PTM(2)*(1._r8+SW(17)*GLOBE7(YRD,SEC,GLAT,GLONG,STL, &
        F107A,F107,AP,PD(1,4)))*PD(1,4)
       S=G0/(TINF-TLB)
!       Lower thermosphere temp variations not significant for
!        density above 300 km
       IF(ALT.LT.300._r8) THEN
        IF(V2.EQ.1._r8.OR.ALAST.GE.300._r8) THEN
         TN1(2)=PTM(7)*PTL(1,1)/(1._r8-SW(18)*GLOB7S(PTL(1,1)))
         TN1(3)=PTM(3)*PTL(1,2)/(1._r8-SW(18)*GLOB7S(PTL(1,2)))
         TN1(4)=PTM(8)*PTL(1,3)/(1._r8-SW(18)*GLOB7S(PTL(1,3)))
         TN1(5)=PTM(5)*PTL(1,4)/(1._r8-SW(18)*SW(20)*GLOB7S(PTL(1,4)))
         TGN1(2)=PTM(9)*PMA(1,9)*(1._r8+SW(18)*SW(20)*GLOB7S(PMA(1,9))) &
         *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
        ENDIF
       ELSE
        TN1(2)=PTM(7)*PTL(1,1)
        TN1(3)=PTM(3)*PTL(1,2)
        TN1(4)=PTM(8)*PTL(1,3)
        TN1(5)=PTM(5)*PTL(1,4)
        TGN1(2)=PTM(9)*PMA(1,9) &
        *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
       ENDIF
!
      Z0=ZN1(4)
      T0=TN1(4)
      TR12=1._r8
!
      IF(MASS.EQ.0) GO TO 50
!       N2 variation factor at Zlb
      G28=SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,  &
       AP,PD(1,3))
      DAY=MOD(YRD,1000._r8)

File: EarthGRAM2016/Source/MSIS.cpp
void MSIS::gts7(int iyd, double sec, double alt, double glat, double glong, double stl, double f107a, double f107, double *ap, int mass, double *dm28, double *d, double *t)
{

	//gts7 member function from MSIS class
	//Thermospheric portion of NRLMSISE-00
	//See GTD7 for more extensive comments

	double alast = -999.0, zn1[5] = { 120.0, 110.0, 100.0, 90.0, 72.5 }, v2, tinf,
		g28, day, zhf, z, zh28, zhm28, b28, xmd, tz, xmm, g4, zh04, b04, zhm04, zc04,
		hc04, g16, zh16, b16, zhm16, hc16, zc16, hc216, hcc16, zcc16, rc16, g32, zh32,
		b32, zhm32, hc32, zc32, hcc32, hcc232, zcc32, rc32, g40, zh40, b40, zhm40,
		hc40, zc40, g1, zh01, b01, zhm01, hc01, zc01, hcc01, zcc01, rc01, g14, zh14,
		b14, zhm14, hc14, zc14, hcc14, zcc14, rc14, g16h, db16h, tho, t2, zsht, zhmo,
		zsho, ddum, dm04, dm16, dm32, dm40, dm01, dm14, tlb, s, db04, db16, db28, db32,
		db40, db48, db01, za, t0, z0, g0, rl, db14, tr12;
	int i, j, iyr, lenyr, yrd;
	const double altl[8] = { 200.0, 300.0, 160.0, 250.0, 240.0, 450.0, 320.0, 450.0 },
		dgtr = 1.74533e-02, dr = 1.72142e-02, alpha[9] = { -0.38, 0.0, 0.0, 0.0, 0.17,
		0.0, -0.38, 0.0, 0.0 };
	const int mn1 = 5, mt[11] = { 48, 0, 4, 16, 28, 32, 40, 1, 49, 14, 17 };


	glatf(glat, &gsurf, &re);

	//Test for changed input
	v2 = vtst7(iyd, sec, glat, glong, stl, f107a, f107, ap, 2);

	yrd = iyd;

	za = pdl[15][1];
	zn1[0] = za;

	for (j = 0; j < 9; j++){
		d[j] = 0.0;
	}

	//Tinf variations not important below za or zn1[0]
	if (alt > zn1[0]){

		if ((v2 == 1.0) || (alast <= zn1[0])){
			tinf = ptm[0] * pt[0] * (1.0 + jb2008.hwm.getCswSw(15)*globe7(yrd, sec, glat, glong,
				stl, f107a, f107, ap, pt));
		}
	}
	else {
		tinf = ptm[0] * pt[0];
	}

	t[0] = tinf;

	//Gradient variations not impontant below zn1[4]
	if (alt > zn1[4]){
		if ((v2 == 1.0) || (alast <= zn1[4])){
			g0 = ptm[3] * ps[0] * (1.0 + jb2008.hwm.getCswSw(18)
				*globe7(yrd, sec, glat, glong, stl, f107a, f107, ap, ps));
		}
	}
	else {
		g0 = ptm[3] * ps[0];
	}

	//Calculate these temperatures only if input changed
	if ((v2 == 1.0) || (alt < 300.0)) {
		tlb = ptm[1] * (1.0 + jb2008.hwm.getCswSw(16)
			*globe7(yrd, sec, glat, glong, stl, f107a, f107, ap, &pd[3][0]))*pd[3][0];
	}
	s = g0 / (tinf - tlb);

	//Lower themosphere temp variations not significant for density above 300 km
	if (alt < 300.0){
		if (v2 == 1.0 || alast >= 300.0) {
			tn1[1] = ptm[6] * ptl[0][0] / (1.0 - jb2008.hwm.getCswSw(17)*glob7s(&ptl[0][0]));
			tn1[2] = ptm[2] * ptl[1][0] / (1.0 - jb2008.hwm.getCswSw(17)*glob7s(&ptl[1][0]));
			tn1[3] = ptm[7] * ptl[2][0] / (1.0 - jb2008.hwm.getCswSw(17)*glob7s(&ptl[2][0]));
			tn1[4] = ptm[4] * ptl[3][0] / (1.0 - jb2008.hwm.getCswSw(17)*jb2008.hwm.getCswSw(19)
				*glob7s(&ptl[3][0]));
			tgn1[1] = ptm[8] * pma[8][0] * (1.0 + jb2008.hwm.getCswSw(17)*jb2008.hwm.getCswSw(19)
				*glob7s(&pma[8][0]))*tn1[4] * tn1[4] / pow(ptm[4] * ptl[3][0], 2);
		}
	}
	else {
		tn1[1] = ptm[6] * ptl[0][0];
		tn1[2] = ptm[2] * ptl[1][0];
		tn1[3] = ptm[7] * ptl[2][0];
		tn1[4] = ptm[4] * ptl[3][0];
		tgn1[1] = ptm[8] * pma[8][0] * tn1[4] * tn1[4] / pow(ptm[4] * ptl[3][0], 2);
	}

	z0 = zn1[3];
	t0 = tn1[3];
	tr12 = 1.0;

	if (mass == 0){
		goto L50;
	}

	//N2 variation factor at Zlb
	g28 = jb2008.hwm.getCswSw(20)*globe7(yrd, sec, glat, glong, stl, f107a, f107, ap, &pd[2][0]);
	day = fmod(yrd, 1000.0);
	iyr = int(yrd) / 1000;

	//Adjust day-of-year dependency for leap year vs non-leap year
	lenyr = 365;

	if (iyr % 4 == 0){
		lenyr = 366;
	}

	day = (day - 1.0 + sec / 86400.0)*(365.0 / lenyr);
